task -1 

def show
end


And try visiting:

/products/1


Rails throws an error like:

Unknown action
AbstractController::ActionNotFound

Meaning:

Rails found the route
BUT the controller method is missing
------------------------------------------------------

task-2

show.html.erb is deleted, Rails runs the controller but fails to display the page because the view file is missing

ActionController::UnknownFormat in CustomersController#show
CustomersController#show is missing a template for this request format and variant.
request.formats: ["text/html"]
request.variant: []

---------------------------------------------------------

task-3

Routing Error
No route matches [GET] "/products/12"
---------------------------------------------------------

taks-4

rails g migration AddRatingToProducts rating:integer
---------------------------------------------------------

task5-
if we create controller the  n views genertate auto





